[Unit]
Description=My Simple Inventory Container
After=docker.service network.target
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop mywebapp
ExecStartPre=-/usr/bin/docker rm mywebapp
ExecStartPre=/usr/bin/docker pull ghcr.io/slavareborn/lab3-software-deployment:stable
ExecStart=/usr/bin/docker run --name mywebapp -p 8080:8080 ghcr.io/slavareborn/lab3-software-deployment:stable
ExecStop=/usr/bin/docker stop mywebapp

[Install]
WantedBy=multi-user.target